apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.demouser.bond"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Facebook Core only (Analytics)
    //compile 'com.facebook.android:facebook-core:4.28.0'
    // Facebook Login only
    //compile 'com.facebook.android:facebook-login:4.28.0'
    // Facebook Share only
    //compile 'com.facebook.android:facebook-share:4.28.0'
    // Facebook Android SDK (everything)
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    //compile 'com.facebook.android:facebook-android-sdk:3.23.1'

//    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
}